<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundity</title>
    <link rel="stylesheet" href="style.CSS">

  </head>

<body>
    
  <header>   

    <section class="headhead">

    <div>

        <img src=""alt="">
        <img src="images/1.png"alt="Laundity" >

    </div>
    

     <section class="hreff">  
    <ul>
          <li9><a href="#Laundity">Laundity</a></li>

          <li><a href="#Be our partner">BE OUR PARTNER</a></li>

          <li><a href="#contact">CONTACT</a></li>
    </ul>
    
    <socialmedia>

          <i class="fa-brands fa-instagram"></i> 

          <i class="fa-brands fa-facebook"></i>

    </socialmedia>   

  </header>


  
      
      <main> 
        
        <section class="hero-section">
       
          <h1>Need a Laundry ? Use Laundity</h1>
          <p>Laundity finds the closest laundry shop near you within a click of a button.<p>
         
          <li><a href="Download App.asp">Download App</a></li>
          
        </section>

        
        <section class="section2">


           <h1>HOW OUR SERVICE WORK</h1>
         
          <div>       
           <img src="images/1.png"alt="Laundity" >
          </div>

          <div> 
            
           <h1>1. HOW TO USE ?</h1>
          
           <p>Order a laundry service in Laundity app<p>

           </div>

          <div>
              
           <img src="images/washing-machine.png"alt="washing-machine" >
            
          <div>
            
            <h1>2. WHAT WE FIND FOR YOU ?</h1>
            
            <p>We will find the nearest laundry store that be our partner and confirm order<p>

          <div>

                
           <img src="images/driver.png"alt="driver" >
              
              
          <div>
              
              <h1>3. WHO PICK UP ?</h1>
              <p>Driver pick up your clothes and deliver to the laundry store<p>

          <div>

              
           <img src="images/clean-clothes.png"alt="clean-clothes" >

              
          <div>

              <h1>4. AFTER LAUNDRYING?</h1>
              <p>Driver pick up your clothes after laundrying<p>

          <div>

            <img src="images/online-shopping.png"alt="online-shopping" >
              
          <div>  

              <h1>5. WE DELIVER TO YOU </h1>
              <p>User receives and enjoy our service<p>
          

          <section>



            
          <div>  
          <img src="images/rating (1).png"alt="rating1">   
          <div>

            <h1>(2600+reviews)</h1>
            
            <h1>We take care of your clothes like how you care your clothes.</h1>
            
            <p>Our service is reliable that we help you from finding the nearest laundry shop in 
              your area to giving the fastest delivery session you can experience.<p> 
            
            <h1>See more reviews <h1>    

            <div>


             <img src="images/rating.png"alt="rating">  
              
            
            <div>

            
            <h1>The best laundry app I used so far!<h1>

            <p>I was busy all day and I just remembered I got my friend's wedding to come tomorrow. 
              I hadn't wash my dress and was struggling that I wouldn't be able to wash and dry it by tomorrow. 
              Thankfully, Laundity find me a laundry shop and do the service for me within 6 hours.<p>  


          <section>

            <section class="section5">


            <h1>DOWNLOAD LAUNDITY APP NOW !<h1>

              <div>

              <img src="images/app-store.png"alt="app-store">

              <div>

              <h1>Download on the App store<h1>

                <div>
                  
                  <img src="images/google-play.png"alt="google-play">
                
                <div>
              
              

              <h1>Get it on Google-play<h1>



          </section>

            <h1>What is Laundity ?<h1>
          
            
              <img src="images/plus.png"alt="plus">

            
            <h1>How long does it take per a delivery ?<h1>

            
              <img src="images/plus.png"alt="plus"> 

            
            <h1>What city has Laundity ?<h1>

            
              <img src="images/plus.png"alt="plus">   

            
            <h1>Why Laundity was founded ?<h1>

            
              <img src="images/plus.png"alt="plus">  

            
            <h1>How much does Laundity charge you ?<h1>

            
              <img src="images/plus.png"alt="plus">  

            
          <section>

      
      
      
        </main>




      <script src="https://kit.fontawesome.com/45f0a308f3.js" crossorigin="anonymous"></script>
</body>
</html> 