html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  


  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

img {
    height: 110px;
    
}



header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 4px solid #000000;
}

ul {    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 300px;
    list-style: none;
}





.hero-section {
    border: 2px solid blue;
background-image: url('https://wallpaperaccess.com/full/7150849.jpg'); 
background-position: center; /* Center the image */

  background-size: cover; /* Resize the background image to cover the entire container */
    height: 80vh;
    width: 100%;
    padding: 0 6%;
    display: flex;
    margin: 2;
    max-width: 100%;
    
   background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
    flex-direction: column;
    justify-content: center;
}

.section2 {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 500px;
  

}

.section3 {
  border: 2px solid blue;
background-image: url('https://www.colorhexa.com/0076a7.png'); 
background-position: center; /* Center the image */

background-size: cover; /* Resize the background image to cover the entire container */

}



.section5 {
  border: 2px solid blue;

}

ul {
  display: block;
  font-size: 30px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
display: block;
font-size: 30px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  display: block;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
li {

  display: block;
  font-size: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}