<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <header>
        <div>
            <img src="images/1.png"/>
            <h>Laundity</h>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
        </ul>
        <ul>
            <li><a href="#be our partner">Be Our Partner</a></li>
        </ul>
        <ul>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <ul>
            <li><a href="#about">About</a></li>
        </ul>
            <img src="images/facebook.svg" alt="Girl in a jacket" width="50"/>
            <img src="images/instagram.svg" alt="Girl in a jacket" width="50" />
        
    </header>

    <main>   

        <section>
            <h>Need Laundry? Use Laundity</h>
        <p>Laundity finds the nearest laundry shop around you within a click of a button.</p>  
            <li><a href="#download app">Download App</a></li>
        </section>

        <section>
            <h>HOW OUR SERVICE WORKS</h>
            <one>
                <img src="images/1.png"/>
                <h>1. How to use?</h>
                <p>Order a laundry service in a Laundity app.</p>
            </one>
            <two>
                <img src="images/washing-machine.png"/>
                <h>2. What will we find for you?</h>
                <p>We will find the nearest laundry store around you area that is our partner and confirm your order.</p>
            </two>
            <three>
                <img src="images/delivery.png"/>
                <h>3. Who will pick your clothes?</h>
                <p>The driver will pick up your clothes and deliver it to the laundry store.</p>
            </three>
            <four>
                <img src="images/laundry.png"/>
                <h>4. Who will get your clothes after laundry?</h>
                <p>The driver will go get your clothes after laundry.</p>
            </four>
            <five>
                <img src="images/online-shopping.png"/>
                <h>5. How will you receive your clothes?</h>
                <p>You will receive your clothes from the driver and enjoy our service.</p>
            </five>
        </section>

        <section>
            <h>BE OUR PARTNER</h>
            <div>
                <img src="images/laundry-shop.png"/>
                <h>LAUNDRY STORE</h>
            </div>
            <div>
                <img src="images/delivery.png"/>
                <h>DRIVER</h>
            </div>
            <li><a href="#join us">Join Us</a></li>
        </section>

        <section>
            <div>
                <img src="images/rating.png"/>
                <p>(2600+ reviews)</p>
                <h>We takecare of your clothes like how you care your clothes.</h>
                <p>Our service is reliable that we help you from finding the nearest laundry shop in your area to give the fastest delivery session you can experience.</p>
                <p>See more reviews</p>
            </div>
            <div>
                <img src="images/rating (1).png"/>
                <h>The best laundry app I've used so far!</h>
                <p>I was busy all day and I just remembered I got my friend’s wedding to come tomorrow. I hadn’t wash my dress and was struggling that I wouldn’t be able to wash 
                    and dry it by tomorrow. Thankfully, Laundity find me a laundry shop and do the service for me within 6 hours.</p>
            </div>
        </section>

        <section>
            <h>Download Laundity app now!</h11>
            <div>
                <img src="images/app-store.png"/>
                <p>Download on the App Store</p>
            </div>
            <div>
                <img src="images/google-play.png"/>
                <p>Get it on Google Play</p>
            </div>
        </section>

        <section>
            <h>FAQ</h>
            <p>What is Laundity?+</p>
            <p>How long does it take per a delivery?+</p>
            <p>What city has Laundity+</p>
            <p>Why Laundity was founded?+</p>
            <p>How much does Laundity charge you?+</p>
        </section>
        
    </main>

    <footer>

    </footer>
    
</body>
</html>