img {
  height: 150px;
}

header {
  background-color: rgb(27, 177, 223);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 4px solid rgb(255, 255, 255);
}

div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
li {
  display: block;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.section {
  border: 4px solid rgb(255, 255, 255);
}

.section3 {
  background-color: rgb(27, 177, 223);
}

h {
  display: block;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

p {
  display: block;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
