img {
  height: 150px;
}

header {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

li {
  display: block;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  display: block;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  display: block;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 183, 255);
  
}

h3 {
  display: block;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h4 {
  display: block;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.op {
  display: block;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 183, 255);
  font-weight: bold;
}

.p1 {
  display: block;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);
}

.hero {
  display: block;
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  }


.hero-section {
  border: 2px solid blue;
  background-image: url("https://wallpaperaccess.com/full/7150849.jpg");
  background-position: right; /* Center the image */

  background-size: cover; /* Resize the background image to cover the entire container */
  height: 80vh;

  padding: 0 6%;
  display: flex;
  margin: 2;

  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  flex-direction: column;
  justify-content: center;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 5px solid rgb(129, 129, 129);
}

.operation {
  display: block;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 300px;
}

.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h {
  display: block;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

p {
  display: block;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 150px;
}

.div6 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 310px;
}

.div7 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.div9 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 500px;
  font-weight: bold;
}

.section4 div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  border-bottom: solid rgb(129, 129, 129);
  font-weight: bold;
}
