<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <header>
        <div class="div1">
            <img src="images/1.png"/>
            <h1>Laundity</h1>
        </div>
       
        <ul>
            <h>Be our partners<h>
        </ul>

        <ul>
            <h>About us</h>
        </ul>

        <div class="social-media">
            <img src="images/facebook.svg" alt="Girl in a jacket" width="50"/>
            <img src="images/instagram.svg" alt="Girl in a jacket" width="50" />
        </div>

    </header>

    <main>   

        <section class="hero-section">
            <p class="hero">Need Laundry ? Use Laundity</p>
            <p class="p1">Laundity finds the nearest laundry shop near you within a click </p>  
            <p class="hero">Download app</p>
        </section>

        <section class="section1">
            <h2>HOW OUR SERVICE WORKS</h2>
            
                <img src="images/1.png"/>
                <h class="op">1. How to use ?</h>
                <p>Order a laundry service in a Laundity app.</p>
            
            
                <img src="images/washing-machine.png"/>
                <h class="op">2. What will we find for you ?</h>
                <p>We will find the nearest laundry store around you area that is our partner and confirm your order.</p>
            

                <img src="images/delivery.png"/>
                <h class="op">3. Who will pick your clothes ?</h>
                <p>The driver will pick up your clothes and deliver it to the laundry store.</p>
            

                <img src="images/laundry.png"/>
                <h class="op">4. Who will get your clothes after laundry ?</h>
                <p>The driver will go get your clothes after laundry.</p>
            

                <img src="images/online-shopping.png"/>
                <h class="op">5. How will you receive your clothes ?</h>
                <p>You will receive your clothes from the driver and enjoy our service.</p>
            
        </section>

        <section class="section2">

            <div class="div6">
                <div class="div11">
                    <img src="images/rating.png"/>
                    <p>(2600+ reviews)</p>
                </div>
                <h>We take care of your clothes like how you care your clothes.</h>
                <p>Our service is reliable that we help you from finding the nearest laundry shop in your area to give the fastest delivery session you can experience.</p>
                <div class="see-more-reviews">
                    <p>See more reviews</p>
                </div>
            </div>

            <div class="div7">
                <img src="images/rating (1).png"/>
                <h>The best laundry app I've used so far!</h>
                <p>I was busy all day and I just remembered I got my friend’s wedding to come tomorrow. I hadn’t wash my dress and was struggling that I wouldn’t be able to wash 
                    and dry it by tomorrow. Thankfully, Laundity find me a laundry shop and do the service for me within 6 hours.</p>
            </div>
            
        </section>

        <section class="section3">
            <h3>Download Laundity app now!</h3>
            <div class="div10">
                <div class="div8">
                    <img src="images/app-store.png"/>
                    <p>Download on the App Store</p>
                </div>
                <div class="div9">
                    <img src="images/google-play.png"/>
                    <p>Get it on Google Play</p>
                </div>
            </div>
        </section>

        <section class="section4">
            <h4>FAQ</h4>
            <div class="what-is">         
                <p>What is Laundity ?</p><p>+</p>
            </div>
            <div class="how-long">
                <p>How long does it take per a delivery ?</p><p>+</p>
            </div>
            <div class="what-city">
                <p>What city has Laundity ?</p><p>+</p>
            </div>
            <div class="why-laundity">
                <p>Why Laundity was founded ?</p><p><p>+</p>
            </div>
            <div class="how-much">
                <p>How much does Laundity charge you ?</p><p>+</p>
            </div>
        </section>
        
    </main>

    <footer>

    </footer>
    
</body>
</html>